{
  "name": "markdown-to-notion-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@tryfabric/martian": "^1.2.4",
    "dotenv": "^16.0.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 